sonar.projectKey=pfeFraud
sonar.organization=imennfaiedh
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.language=java

# Projet multi-module
sonar.projects=config-service,eureka-service,Fraud-Detection-service,gateway-service,kafka-service,notification-service,user-service

# Configuration correcte pour chaque module
config-service.sonar.projectBaseDir=config-service
config-service.sonar.sources=src/main/java
config-service.sonar.java.binaries=target/classes

eureka-service.sonar.projectBaseDir=eureka-service
eureka-service.sonar.sources=src/main/java
eureka-service.sonar.java.binaries=target/classes

Fraud-Detection-service.sonar.projectBaseDir=Fraud-Detection-service
Fraud-Detection-service.sonar.sources=src/main/java
Fraud-Detection-service.sonar.java.binaries=target/classes

gateway-service.sonar.projectBaseDir=gateway-service
gateway-service.sonar.sources=src/main/java
gateway-service.sonar.java.binaries=target/classes

kafka-service.sonar.projectBaseDir=kafka-service
kafka-service.sonar.sources=src/main/java
kafka-service.sonar.java.binaries=target/classes

notification-service.sonar.projectBaseDir=notification-service
notification-service.sonar.sources=src/main/java
notification-service.sonar.java.binaries=target/classes

user-service.sonar.projectBaseDir=user-service
user-service.sonar.sources=src/main/java
user-service.sonar.java.binaries=target/classes
