sonar.projectKey=pfeFraud
sonar.organization=imennfaiedh
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.language=java

# Projet multi-module
sonar.projects=config-service,eureka-service,Fraud-Detection-service,gateway-service,kafka-service,notification-service,user-service

# Configuration correcte pour chaque module
config-service.sonar.projectBaseDir=config-service
config-service.sonar.sources=src/main/java
config-service.sonar.java.binaries=target/classes
