sonar.projectKey=pfeFraud
sonar.organization=imenNfaiedh
sonar.sources=.
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io

# Indiquer que c'est un projet multi-module
sonar.projects=config-service,eureka-service,Fraud-Detection-service,gateway-service,kafka-service,notification-service,user-service

# Configuration de chaque module
config-service.sonar.projectBaseDir=config-service
config-service.sonar.sources=src
config-service.sonar.java.binaries=target

eureka-service.sonar.projectBaseDir=eureka-service
eureka-service.sonar.sources=src
eureka-service.sonar.java.binaries=target

Fraud-Detection-service.sonar.projectBaseDir=Fraud-Detection-service
Fraud-Detection-service.sonar.sources=src
Fraud-Detection-service.sonar.java.binaries=target

gateway-service.sonar.projectBaseDir=gateway-service
gateway-service.sonar.sources=src
gateway-service.sonar.java.binaries=target

kafka-service.sonar.projectBaseDir=kafka-service
kafka-service.sonar.sources=src
kafka-service.sonar.java.binaries=target

notification-service.sonar.projectBaseDir=notification-service
notification-service.sonar.sources=src
notification-service.sonar.java.binaries=target

user-service.sonar.projectBaseDir=user-service
user-service.sonar.sources=src
user-service.sonar.java.binaries=target